<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">
<head>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<div class="page">
    <header class="header">
        <div class="container">
            <h1 class="header__title">Reusable component library</h1>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="preview">
                <div class="preview__cards">
                    <div class="card preview__card">
                        <div class="card__placeholder"></div>
                        <p class="card__header">Tooltip</p>
                    </div>
                    <div class="card preview__card">
                        <div class="card__placeholder"></div>
                        <p class="card__header">Custom form elements</p>
                    </div>
                    <div class="card preview__card">
                        <div class="card__placeholder"></div>
                        <p class="card__header">Calendar</p>
                    </div>

                    <!--                    inline block style
                                            <div class="card preview__card">-->
                    <!--                        <div class="card__body">-->
                    <!--                            <div class="card__placeholder"></div>-->
                    <!--                            <p class="card__header">Calendar</p>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                </div>
                <div class="preview__cards">
                    <div class="card preview__card">
                        <div class="card__placeholder"></div>
                        <p class="card__header">Modal dialog</p>
                    </div>
                    <div class="card preview__card">
                        <div class="card__placeholder">
                            <div class="histogram">
                                <div class="histogram__container">
                                    <div class="histogram__header">
                                        <p class="histogram__header_theme">Total orders</p>
                                        <a class="histogram__header_link" href="#">View all</a>
                                    </div>
                                    <div class="histogram__view">
                                        <p class="histogram__view_header">50254</p>
                                        <div class="histogram__view_body">
                                            <div style="--value:50"></div>
                                            <div style="--value:30"></div>
                                            <div style="--value:10"></div>
                                            <div style="--value:15"></div>
                                            <div style="--value:50"></div>
                                            <div style="--value:40"></div>
                                            <div style="--value:23"></div>
                                            <div style="--value:44"></div>
                                            <div style="--value:5"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="card__header">Histogram</p>
                    </div>
                    <div class="card preview__card">
                        <div class="card__placeholder"></div>
                        <p class="card__header">Avatar</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <h2 class="footer__title">About</h2>
            <p class="footer__description">
                This project is a collection of professionally designed, pre-built, fully responsive HTML snippets you can drop into your projects.
                Get started by checking out our free preview components, or browsing the PNG previews in the categories you're most curious about.
            </p>
        </div>
    </footer>
</div>

</body>
</html>
